# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Font Configurations #

font_family		JetBrainsMono NFM Regular
bold_font		JetBrainsMono NFM Bold
italic_font		JetBrainsMono NFM Italic
bold_italic_font	JetBrainsMono NFM Bold Italic

font_size 13

tab_bar_style powerline
remember_window_size yes
